name=kbide-plugin-eeprom-w25q128
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin eeprom-w25q128 for KB-IDE
paragraph=Plugin eeprom-w25q128 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-eeprom-w25q128/
architectures=esp32,arduino-esp32,esp8266
includes=
